<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>close page</title>
    <style>
        .container {
            width: 100%;
            height: 700px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .subdiv {
            width: 400px;
            height: 600px;
            background-color: rgb(255, 255, 255);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }

        .black {
            background-color: black;
            color: white;
        }

        .blue {
            background-color: blue;
            color: red;
        }
    </style>
</head>

<body id="body">

    <div class="container ">
        <div class="subdiv">
            <h1>This is heading</h1>
            <p>This is paragra</p>
            <Button onclick="add1()">Close the window</Button>
          
        </div>
    </div>


    <script>

       
        
        // function add1() {
        //     window.close()
        // }
    </script>

</body>

</html>